.bodyStyle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%,50rem),1fr));
  grid-template-rows: 0.01fr 8fr 1fr;
  grid-template-areas: 
  "nav"
  "main"
  "footer";
  gap: 1rem;
  padding: 1rem;
  border: 1rem;
  
 }

 .headerStyle{
  grid-area: nav;
  backdrop-filter: blur(1rem);
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ffffff0d;

 }

 .main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 80vh 1fr 1fr 0.3fr;
  grid-template-areas: 
  "section1 section1"
  "section2 section2"
  "section3 section3"
  "section4 section4";
  gap: 2rem;
}
.first{
  grid-area: section1 ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second{
  grid-area: section2;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.third{
  grid-area: section3 ;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  border-radius: 1rem;
  padding: 1rem;
  gap: 1rem;
}

.wrapperProject{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fourthContainer{
  grid-area: section4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.1fr;
  margin: 2rem;
}

.logoWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerStyle{
  grid-area: footer;
  border-top: 1px solid #ffffff0d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem;
  margin-top: 1rem;
}
.socialLink{
  display: flex;
  gap: 1rem;
}
.iconSocial:hover{
  animation: 2s infinite  alternate iconAnim;

}

.iconGithub:hover{
  animation: 2s infinite alternate iconAnim;

}
@keyframes iconAnim {
	0% {
    fill: transparent;
		stroke: #b4bcd0;
    stroke-width: 1;	
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 32%;
  
  }
  50%{
    fill: transparent;
		stroke: #b4bcd0;
    stroke-width: 2;	

  }


	80%, 100% {
    fill: transparent;
		stroke: #b4bcd0;
    stroke-width: 1;	
    stroke-dashoffset: -5%;
    stroke-dasharray: 32% 0;
	}
}

.blob {
  position: absolute;
  opacity: 0.5;
  width: 30rem;
  aspect-ratio: 1/1;
  animation: animateBlob 10s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite
    alternate forwards;
  filter: blur(40px);
  z-index: -1;
  background:  #a46073;
  background-image:
  radial-gradient(at 83% 23%, #6C5B7B 0px, transparent 50%),
  radial-gradient(at 30% 78%, #635272 0px, transparent 50%),
  radial-gradient(at 76% 19%, #a46073 0px, transparent 50%);
  border-radius: 5rem;
}

@keyframes animateBlob {
  0% {
    translate: 0 ;
    rotate: 0deg;
  }
  30% {
    rotate: 40deg;
  }
  50% {
    transform: translate(300px, 390px) scale(1.1);
  }
  80% {
    rotate: 90%;
  }
}

@media (max-width:720px){
  .bodyStyle{
    display: flex;
    flex-direction: column;
  }

}