.main{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
  place-content: center;
  gap: 1rem;
  padding: 1rem;
}
.principalWrapper{
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
}
.title{
  grid-area: 2 / 1 / 3 / 3;

}
.linkCon{
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

}

.linkNav{
  cursor: pointer;
  font-weight: 400;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: #b4bcd0;

}
.linkNav:hover{
  background: #ffffff1a;
  border: 1px solid #ffffff0d;
  border-radius: 2rem;
  transition: all .3s ease-in-out;  
}

.aboutWrapper{
  grid-column: 12 / 24;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;


}
.imageWrapper{
  grid-column: 4 / 10;
  display: flex;
  flex-direction: column;
  position: relative;
  
}
.imageContainer{
  object-fit: cover;
  width: 100%;
  height: 67%;
  border-radius: 5rem 5rem 5px 5px;
  
}



.footerStyle{
  grid-area: 4 / 1 / 5 / 3;
  border-top: 1px solid #ffffff0d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem;
  margin-top: 2rem;
}
.socialLink{
  display: flex;
  gap: 1rem;
}
.iconSocial:hover{
  animation: 2s infinite  alternate iconAnim;

}

.iconGithub:hover{
  animation: 2s infinite alternate iconAnim;

}
@keyframes iconAnim {
	0% {
    fill: transparent;
		stroke: #b4bcd0;
    stroke-width: 1;	
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 32%;
  
  }
  50%{
    fill: transparent;
		stroke: #b4bcd0;
    stroke-width: 2;	

  }
}
@media (max-width:720px){
  .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 0.1fr;
    place-content: center;
    gap: 1rem;
    padding: 1rem;
  }

  .principalWrapper{
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
        
  }
  .imageWrapper{
    grid-column: 4 / 10;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; 
    height: 30vh;
  }
  .imageContainer{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5rem 5rem 5px 5px;
    
  }

  }
